{{!-- This is the base layout for your project, and will be used on every page. --}}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cors - Country House</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
    <style>
      html {
        -webkit-transition: background-color 1s;
        transition: background-color 1s;
      }
      html, body {
        /* For the loading indicator to be vertically centered ensure */
        /* the html and body elements take up the full viewport */
        min-height: 100%;
      }
      html.loading {
        /* Replace #333 with the background-color of your choice */
        /* Replace loading.gif with the loading image of your choice */
        background: #fff url('assets/img/logo-full.png') no-repeat 50% 50%;

        /* Ensures that the transition only runs in one direction */
        -webkit-transition: background-color 0;
        transition: background-color 0;
      }
      body {
        -webkit-transition: opacity 2s ease-in;
        transition: opacity 2s ease-in;
      }
      html.loading body {
        /* Make the contents of the body opaque during loading */
        opacity: 0;

        /* Ensures that the transition only runs in one direction */
        -webkit-transition: opacity 0;
        transition: opacity 0;
      }
    </style>
    <link rel="stylesheet" href="{{root}}assets/css/app.css">
  </head>
  <body>
    {{#ifpage 'index'}}
      {{> menu}}
      {{> body}}
    {{/ifpage}}
    {{#unlesspage 'index'}}
      <div id="page-wrap" class="{{ page }}">
        {{> menu}}
        {{> body}}
      </div>
    {{/unlesspage}}
    {{> footer}}
    <script src="{{root}}assets/js/app.js"></script>
  </body>
</html>
